# PixaGallery

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boonapps/gallery/adapters/: GalleryAdapter.kt  ImageDetailBindingAdapters.kt
app/src/main/java/com/boonapps/gallery/api/: PixaApiService.kt
app/src/main/java/com/boonapps/gallery/model/: PixaApiResponse.kt  PixaImage.kt  PixaPagingSource.kt  PixaRepository.kt
app/src/main/java/com/boonapps/gallery/ui/: GalleryFragment.kt  ImageDetailFragment.kt  PixaGalleyActivity.kt
app/src/main/java/com/boonapps/gallery/viewmodels/: GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/res/drawable/: ic_comment.xml  ic_detail_back_no_circle.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_likes.xml
app/src/main/res/layout/: activity_gallery.xml  fragment_gallery.xml  fragment_image_detail.xml  list_item_image.xml
app/src/main/res/menu/: menu_image_detail.xml
app/src/main/res/navigation/: nav_gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
